spring.http.converters.preferred-json-mapper=gson

# DataSource
spring.datasource.hikari.connectionInitSql=set names utf8mb4

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Tomcat configuration
server.tomcat.accept-count=5000
# Increase tomcat header size for longer GET query parameter, should be n * 1024
server.max-http-header-size=10240

# Spring Boot 2.0
management.endpoints.web.base-path=/
logging.file.max-size=50MB
logging.file.max-history=10
server.port=9999
spring.profiles.active=auth

spring.application.name=apollo-portal
#spring.profiles.active=${apollo_profile}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ApolloPortalDb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8080
server.compression.enabled=true
logging.file=/opt/logs/100003173/apollo-portal.log
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
